# MongoDB connection for Car entity
quarkus.mongodb.car.connection-string = mongodb://localhost:27017
quarkus.mongodb.car.database = car_db

# MongoDB connection for Truck entity
quarkus.mongodb.truck.connection-string = mongodb://localhost:27017
quarkus.mongodb.truck.database = truck_db

# Enable MongoDB health check
quarkus.mongodb.health.enabled = true